<!doctype html>
<html lang='en'>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <body background = "https://pic.52112.com/180710/JPG-180710_1288/hfHwoI8CXy_small.jpg" 
		style=" background-repeat:no-repeat ;background-size:100% 100%; background-attachment: fixed;">

  <title>Bootstrap </title>
  <meta charset="utf-8">
	 	<style>
		  h1{
		  padding:20px;
          text-align: center;
          color: white;
          font-size: 15px;
          font-family: 'chalkduster', fantasy; 
          }

		  a{
		  padding:5px;
		  text-align: center;
		  font-family: 'Marker Felt', fantasy;
		  background: transparent; 
		  border: 2px solid #0099CC;
		  border-radius:100px; 
		  border: none;
		  color: orange;
		  padding: 5px 5px;
		  text-align: center;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		  cursor: pointer;
		  text-decoration: none;
		  text-transform: uppercase;
			}
	.btn1 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #008CBA;
			}
	.btn1:hover {
		  background-color: #008CBA;
		  
	}
			</style>
	  </head>
<body>
	
        <p>
		<div align='center' >
		<h1 style="font-size:60px" ;class='display-1' > Squirrel Tracker Homepage </h1>
		</div >
			<div align='center'>
			<br>
			<a href="/list/" class="bg-warning text-dark" role="button" aria-pressed="true"><strong>Squirrel Sightings</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/map/" class="bg-warning text-dark" role="button" aria-pressed="true"><strong>Sightings Map</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/stats/" class="bg-warning text-dark" role="button" aria-pressed="true"><strong>Sightings Statistics</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/add/" class="bg-warning text-dark" role="button" aria-pressed="true"><strong>Add New Sighting</strong></a> &nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/update/<Unique_Squirrel_ID>/" class="bg-warning text-dark" role="button" aria-pressed="true"><strong>Update Sighting</strong></a>
		</div>
	</p>
</body>
</html>

